# Jigsaw_pp_20

./: .factorypath  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.mcreator/: generatorGradleCache
.mcreator/workspaceBackups/: jigsaw_pp.mcreator-backup_20231115_233422  jigsaw_pp.mcreator-backup_20231115_233852  jigsaw_pp.mcreator-backup_20231115_234622  jigsaw_pp.mcreator-backup_20231116_002807
elements/: ElephantPickaxe.mod.json  ElephantPickaxeBlockDestroyedWithTool.mod.json  Hhj.mod.json  IsBiomeHot.mod.json  IsNight.mod.json  JigsawTab.mod.json
models/: teapot.json  teapot.json.textures
run/: eula.txt  options.txt  server.properties  usercache.json
run/crash-reports/: crash-2023-11-22_23.22.03-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/DIM-1/poi/: r.-1.0.mca  r.0.0.mca
run/saves/New World/DIM-1/region/: r.-1.-1.mca  r.-1.1.mca  r.-2.0.mca  r.-2.1.mca  r.-5.7.mca  r.-6.7.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.-2.1.mca  r.-2.3.mca  r.-2.4.mca  r.-5.7.mca  r.-5.8.mca  r.-6.6.mca  r.-6.7.mca  r.-6.8.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.-2.4.mca  r.-5.7.mca  r.-6.7.mca  r.-6.8.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.2.mca  r.-1.3.mca  r.-1.4.mca  r.-2.1.mca  r.-2.2.mca  r.-2.3.mca  r.-3.3.mca  r.-3.4.mca  r.-5.7.mca  r.-5.8.mca  r.-6.6.mca  r.-6.8.mca  r.-7.6.mca  r.-7.7.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/world/: level.dat_old
run/world/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.13.3.mca  r.3.-5.mca  r.4.-5.mca
run/world/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/world/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.3.-5.mca
run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.3.-4.mca  r.3.-6.mca  r.4.-4.mca  r.4.-6.mca  r.5.-4.mca  r.5.-5.mca
run/world/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/: API doc.md
src/main/java/net/svisvi/jigsawpp/: API_DOC.md  JigsawPpMod.java  PigTuffyakBlock.java  PlateBreadBlock.java
src/main/java/net/svisvi/jigsawpp/block/: BeaverComputerBlock.java  BeaweedBlock.java  BlabeggBlock.java  BlackTeapotBlock.java  BottleOPricelBlock.java  ChocolateBlock.java  CoalFossilBlock.java  CoproliteBlock.java  CreativeHeatSourceBlock.java  DiamondIronBlock.java  FatBlock.java  KegaBlock.java  KegaNullBlock.java  MoldBlock.java  PWHatBlock.java  PigTuffyak.java  PlateBreadBlock.java  PlateEmptyBlock.java  PoonamiBlock.java  PorkBlock.java  PsychoStoneBlock.java  RandompotBlock.java  RawTeapotBlock.java  ShitBlock.java  TeapotBlock.java  ThronBlock.java
src/main/java/net/svisvi/jigsawpp/compat/: ElephantingCategory.java  JEIJigsawPpModPlugin.java  PurgenCatalystCategory.java  PurgenFactoryCategory.java  SpaceLiftCategory.java
src/main/java/net/svisvi/jigsawpp/config/: ModServerConfigs.java
src/main/resources/: jigsaw_pp.mixins.json
src/main/resources/assets/jigsaw_pp/: sounds.json
src/main/resources/assets/jigsaw_pp/blockstates/: beaver_computer.json  beaweed.json  beaweed_block.json  blabegg.json  black_teapot.json  bottle_o_pricel.json  chocolate_block.json  coprolite.json  creative_heat_source.json  diamond_iron_block.json  drist_tnt.json  factory_heater.json  farfuhrer.json  fat_block.json  kega.json  kega_null.json  lenin_bust.json  mold_block.json  nuclear_teapot.json  pig_tuffyak.json  plate_bread.json  plate_empty.json  pooclear_tnt.json  poonami.json  pork_block.json  psycho_stone.json  purgen_factory.json  pw_hat.json  randompot.json  raw_teapot.json  shit_block.json  slavic_totem_raw.json  slavic_totem_raw_head.json  space_lift.json  thron.json  tntpot.json  yoba.json  yoba_poop.json
src/main/resources/assets/jigsaw_pp/lang/: en_us.json  ru_ru.json
src/main/resources/assets/jigsaw_pp/particles/: fart_cloud.json  fly.json  kega_boom.json  pig_cloud.json  poop.json  poop_bubble.json  poop_cloud.json  purgative_cloud.json
src/main/resources/data/govno_atribut/: beaverbody.json  purgenbad.json  srucible.json  yamato.json
src/main/resources/data/jigsaw_pp/loot_tables/: beaweed.json
src/main/resources/data/jigsaw_pp/recipes/: raw_cum_smelting.json
src/main/resources/data/jigsaw_pp/weapon_attributes/: admin_stick.json  brown_cutlass.json  ershik.json  friendship_fan.json  ladle.json  ponos_cutlass.json
src/main/resources/data/weapon_attributes/: beaweed_checker.json  cross.json  paddle.json  poops.json  pricel_rapier.json  shishkin.json
src/main/resources/for_later/govno_atribut/: broad_axe.json  legio_flag.json  yamato_sheathed.json
src/main/resources/for_later/recipes/: alc_tshirt_recipe.json  beavergunpowderbarrelrecipe.json  beawerbodyrecipe.json  bellyrecipe.json  capitalbookrecipe.json  captain_beaver_hatrecipe.json  cigaretteboxrecipe.json  clownnoserecipe.json  cock_bellyrecipe.json  cockrecipe.json  defuserrecipe.json  dvoretskiy_recipe.json  egg_ring_recipe.json  empty_rocket_recipe.json  faceted_glass_recipe.json  fargusfishrecipe.json  fart_turret_craft.json  floppa_cube_crushing.json  flowergunrecipe.json  gunpowderbarrelrecipe.json  hat_placer_recipe.json  hitlermoustacherecipe.json  invbushrecipe.json  invwheatrecipe.json  jar_craft.json  jetstream_emergency_recipe.json  jetstreamchairrecipe.json  jigsawbatteryrecipe.json  jokernoserecipe.json  legio_chestplate_recipe.json  legio_flag_recipe.json  lenin_statue_recipe.json  maznya_essence_craft.json  maznyachestplaterecipe.json  maznyahelmetrecipe.json  maznyaleggingsrecipe.json  medicgunrecipe.json  merchantmaskrecipe.json  murasamrecipe.json  murasamsheathrecipe.json  (+43 more)
(+1014 files in other folders)
